# KotlinLibraryUtilisation

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jovelcasais/kotlinlibraryutilisation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jovelcasais/kotlinlibraryutilisation/api/: RetrofitManager.kt
app/src/main/java/com/jovelcasais/kotlinlibraryutilisation/api/irepo/: IApiRepo.kt
app/src/main/java/com/jovelcasais/kotlinlibraryutilisation/api/repo/: ApiRepo.kt
app/src/main/java/com/jovelcasais/kotlinlibraryutilisation/api/state/: ApiUIState.kt
app/src/main/java/com/jovelcasais/kotlinlibraryutilisation/db/: DatabaseManager.kt
app/src/main/java/com/jovelcasais/kotlinlibraryutilisation/db/dao/: INewsDao.kt
app/src/main/java/com/jovelcasais/kotlinlibraryutilisation/db/models/: ErrorResponseModel.kt  NewsModel.kt  ResponseGetModel.kt
app/src/main/java/com/jovelcasais/kotlinlibraryutilisation/db/repo/: NewsRepo.kt
app/src/main/java/com/jovelcasais/kotlinlibraryutilisation/ui/activities/: MainActivity.kt
app/src/main/java/com/jovelcasais/kotlinlibraryutilisation/ui/app/: App.kt
app/src/main/java/com/jovelcasais/kotlinlibraryutilisation/ui/components/: WidgetComponents.kt
app/src/main/java/com/jovelcasais/kotlinlibraryutilisation/ui/screens/: MainScreen.kt
app/src/main/java/com/jovelcasais/kotlinlibraryutilisation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jovelcasais/kotlinlibraryutilisation/ui/uievents/: UIEvent.kt
app/src/main/java/com/jovelcasais/kotlinlibraryutilisation/utilities/constants/: ApiConstants.kt
app/src/main/java/com/jovelcasais/kotlinlibraryutilisation/utilities/di/: AppModule.kt
app/src/main/java/com/jovelcasais/kotlinlibraryutilisation/utilities/helpers/: DataHelper.kt  DateConverterHelper.kt  GenericErrorHelper.kt  GraphHelper.kt  RoomConverterHelper.kt
app/src/main/java/com/jovelcasais/kotlinlibraryutilisation/utilities/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jovelcasais/kotlinlibraryutilisation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
